#!/bin/sh

set -e
#set -x

. /usr/share/debconf/confmodule

if [ -f /usr/share/dbconfig-common/dpkg/config.pgsql ]; then
    . /usr/share/dbconfig-common/dpkg/config.pgsql
    # Default user.
    dbc_dbuser="datakeeper"
    dbc_dbname="mosimpa-datakeeper"
    dbc_authmethod_user="password"
    dbc_go mosimpa-datakeeper $@
fi
